# springtest

./: README.md  pom.xml
db/: db.lck  db.properties  db.script
src/main/java/com/company/: Application.java
src/main/java/com/company/shared/entity/: Doctor.java  Entity.java  Patient.java  Person.java  Prescription.java  Priority.java
src/main/java/com/company/springtest/: Application.java
src/main/java/com/company/springtest/client/: ConsoleApp.java
src/main/java/com/company/springtest/config/: DataConfig.java
src/main/java/com/company/springtest/entity/: Doctor.java  Entity.java  Patient.java  Person.java  Prescription.java
src/main/java/com/company/springtest/entity/enums/: Priority.java
src/main/java/com/company/springtest/repository/: DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/company/springtest/service/: DoctorService.java  GenericService.java  PatientService.java  PrescriptionService.java
src/main/java/com/company/springtest/service/impl/: DoctorServiceImpl.java  GenericServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
src/main/java/com/company/springtest/shared/entity/: Doctor.java  Entity.java  Patient.java  Person.java  Prescription.java  Priority.java
src/main/resources/: app.properties  config.xml
