db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:db/db
db.username=SA
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.connection.username=SA
hibernate.connection.password=
entitymanager.packages.to.scan=com.company.springtest.entity
hibernate.hbm2ddl.auto=create