db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:db/db
db.username=SA
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.company.springtest.entity
db.hibernate.hbm2ddl.auto=update