SET DATABASE UNIQUE NAME HSQLDB6242ED5D8E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MID_NAME VARCHAR(255),SPECIALIZATION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MID_NAME VARCHAR(255),PHONE_NUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PRESCRIPTION(ID BIGINT NOT NULL PRIMARY KEY,VERSION INTEGER,CREATION_DATE DATE,DESCRIPTION VARCHAR(255),DURATION_IN_DAYS INTEGER,PRIORITY VARCHAR(255),DOCTOR_ID BIGINT,PATIENT_ID BIGINT,CONSTRAINT FK1PPR8GREEDYREY8NCHPR0V4DN FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID),CONSTRAINT FKQRLH184TFVDI95ERWL65P4XJ3 FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,0,'Doc11','Doc12',NULL,'LOR')
